<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTU-Gj-I4q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="nn3-Nk-0RJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="Qdj-xN-Cxi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xgc-Ab-W6C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0f-7N-rDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="1105"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="DxH-7m-JJd">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" referencedIdentifier="Statistics" id="Svt-f0-0F4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G8e-JO-Gav"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtk-px-TZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1126"/>
        </scene>
        <!--Finished-->
        <scene sceneID="3ml-JB-sE2">
            <objects>
                <viewControllerPlaceholder storyboardName="Finished" referencedIdentifier="Finished" id="qVm-LC-RLg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t4l-bH-mtY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1Q-5S-QPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hZD-n8-odx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JTU-Gj-I4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuT-qr-Zbf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9aK-QP-7me" kind="relationship" relationship="viewControllers" id="aIf-yT-I0c"/>
                        <segue destination="Pw3-sX-vkq" kind="relationship" relationship="viewControllers" id="96q-nZ-fqF"/>
                        <segue destination="guK-fP-jZS" kind="relationship" relationship="viewControllers" id="gCj-Bk-uE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6f-pK-lCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-49"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wkr-tm-7aC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aK-QP-7me" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A8d-Kc-q7C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCs-KD-Tez">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qdj-xN-Cxi" kind="relationship" relationship="rootViewController" id="YVk-Hp-RoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61d-8V-zFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="682"/>
        </scene>
        <!--Item-->
        <scene sceneID="aXe-qT-v9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pw3-sX-vkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jjm-cY-vmi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fe9-3S-WBi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVm-LC-RLg" kind="relationship" relationship="rootViewController" id="ulD-aD-699"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDb-C2-zEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="687"/>
        </scene>
        <!--Item-->
        <scene sceneID="fm2-tu-2zR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guK-fP-jZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7dg-ee-SNe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSm-wU-Roq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Svt-f0-0F4" kind="relationship" relationship="rootViewController" id="xNh-hR-VLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkg-2n-U6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="686"/>
        </scene>
    </scenes>
</document>
