<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTU-Gj-I4q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="nn3-Nk-0RJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="Qdj-xN-Cxi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A8d-Kc-q7C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0f-7N-rDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.449275362319" y="82.366071428571431"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="DxH-7m-JJd">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" referencedIdentifier="Statistics" id="Svt-f0-0F4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ohO-u2-ayb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtk-px-TZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.3913043478262" y="169.41964285714286"/>
        </scene>
        <!--Finished-->
        <scene sceneID="3ml-JB-sE2">
            <objects>
                <viewControllerPlaceholder storyboardName="Finished" referencedIdentifier="Finished" id="qVm-LC-RLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jjm-cY-vmi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1Q-5S-QPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="123.88392857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hZD-n8-odx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JTU-Gj-I4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuT-qr-Zbf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qdj-xN-Cxi" kind="relationship" relationship="viewControllers" id="aIf-yT-I0c"/>
                        <segue destination="qVm-LC-RLg" kind="relationship" relationship="viewControllers" id="96q-nZ-fqF"/>
                        <segue destination="Svt-f0-0F4" kind="relationship" relationship="viewControllers" id="AXn-g8-S3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6f-pK-lCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
